<!DOCTYPE html>
<html>
<head>

    <title>Pagina de login</title>
    <style>
        .retangulo1{
            position: relative;
            width: 100vw;
            height: 10vh;
            background: rgba(18, 168, 24, 0.93);
        }

        .retangulo2{
            position: absolute;
            width: 15vw;
            height: 85vh;
            background:rgba(214, 214, 201, 0.93);
        }
        
        .sevif{
            position: relative;
            left: 5%;
            font-family: 'Notable';
            font-style: normal;
            font-size: 2vw;
            line-height: 5.5vw;
            color: #E6DFDF;
        }

        .evento{
            position: absolute;
            width: 306px;
            height: 30px;
            font-family: 'Irish Grover';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
        }

        .inicio{
            position: relative;
            top: 10%;
            left:30%;
            width: 69vw;
            height: 28vh;
            font-family: 'Irish Grover';
            font-style: normal;
            font-weight: 100;
            font-size: 28px;
            line-height: 22px;
            color: rgba(10, 10, 10, 0.93);
        }
        .inscricoes{
            position: absolute;
            top: 20%;
            left:20%;
            width: 69vw;
            height: 28vh;
            font-family: 'Irish Grover';
            font-style: normal;
            font-weight: 100;
            font-size: 28px;
            line-height: 22px;
            color: rgba(10, 10, 10, 0.93);
        }.programacao{
            position: absolute;
            top: 30%;
            left:12%;
            width: 69vw;
            height: 28vh;
            font-family: 'Irish Grover';
            font-style: normal;
            font-weight: 100;
            font-size: 28px;
            line-height: 22px;
            color: rgba(10, 10, 10, 0.93);
        }
        .categoria{
            position: absolute;
            width: 400px;
            height: 39px;
            top: 20%;
            left: 20%;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 27px;
            color: #0e0e0e;
            }

        .retangulo4{
            position: absolute;
            width: 446px;
            height: 57px;
            top: 30%;
            left: 30%;
            background: rgba(18, 168, 24, 0.93);
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 27px;
            color: #FFFFFF;
            padding: 0.5vw 2vh;
            }

</style>
</head>
<body>
    <div class="retangulo1">
        <h1 class="sevif">SEVIF</h1>
        <h1 class="evento">Participe do evento</h1>


    </div>
    <div class="retangulo2">
    <h1 class="inicio">Início</h1>
    <h1 class="inscricoes">Inscrições</h1>
    <h1 class="programacao">Programação</h1>

</div>
<div>
    <h1 class="categoria">Selecione uma categoria:</h1>
    <h1 class="retangulo4">Estudante</h1>
</div>
</body>
</html>