<!DOCTYPE html>
<html>

<head>
    <title>Pagina de login</title>
    <style>
        body {
            width: 30vw;
            margin: 0 auto;
            align-items: center;
            
        }
        .caixa1{
            margin-left: 1%;
            margin-top: 10%;
            background: #EFEFEF;
            mix-blend-mode: normal;
            border: 0.5vw solid #E3E3E3;
            box-shadow: 0vw 0.6vw 0.6vw rgba(0, 0, 0, 0.25);
            border-radius: 0.8vw;
        }
        .linha{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -13.5vw;
            margin-top: -7.5vw;
            width: 26.5vw;
            height: 0vw;
            border: 0.1vw solid rgba(0, 0, 0, 0.32);
            border-radius:0.5%
        }
        h1,
        h2 {
            text-align: center;
        }
        fieldset {
            border: 0vw;
        }
        legend{
            font-family: 'Arial';
        }
        label{
            font-family: 'Arial';
        }
        .submit {
            background-color: #4CAF50;
            border: none;
            color: rgb(5, 5, 5);
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 35%;
            margin-top: 15%;
            width: 10vw;
            height: 7vh;
         /*   border-radius: 5px;*/
           
        }
            #login{
                padding: 0.5vw 2vh;
                background: #f7f7f7;
            }
            #senha{
                padding: 0.5vw 2vh;
                background: #f7f7f7;
            }
            .alterar{
                text-decoration-line: underline;
                text-align: center;
        }
        /*.submit{
            top: 50%;
            left: 35%;
            width: 8vw;
            height: 4vh;
           

        }*/
      
        input{
            border-radius: 35px;
            top: 50%;
            left: 50%;
            width: 24vw;
            height: 2vh;
            border-color:#4CAF50;
            text-align: center;
            vertical-align: middle;

        }
       
        /*input[type="submit"] {
            top: 50%;
            left: 35%;
            width: 8vw;
            height: 4vh;
            text-align: center;
        
      }*/
     
    </style>
</head>

<body>
    <div class="caixa1">
    <h1 class="sevif">SEVIF</h1>
    <h2 class="sistema">Sistema de Eventos do IF</h2>
    <div class="container">
        <img src="https://o.remove.bg/downloads/6a6a8ca8-4b18-420f-84bd-54082a0739e8/image-removebg-preview.png"
            height="25px" width="20px">
            <div class="linha"></div>
        
    </div>
    <form action="" method="post">
        <fieldset>
            <br>
            <legend>Login</legend>
            <legend class = "linha"></legend>
            <label for="login">Usuário:</label>
            <br><br>
            <input id="login" type="text">
            <br><br>
            <label for="senha">Senha:</label>
            <br><br>
            <input type="password" name="senha" id="senha">
            <br>
            <input class="submit" id ="acessar" type="submit" value="ACESSAR">
            <h4 class="alterar">Esqueceu ou deseja alterar sua senha? </h4>
        </fieldset>
    </form>
</div>
</body>
</html>
